# mongod.conf

# data directory
dbpath=D:\LearningAndProjects\MongoDB\replication\datas\db3

# log file
logpath=D:\LearningAndProjects\MongoDB\replication\logs\log3\mongo.log

logappend=true

#port number 
port=37017

#replica set name
replSet=rs1