# mongod.conf

# data directory
dbpath=D:\LearningAndProjects\MongoDB\replication\datas\db2

# log file
logpath=D:\LearningAndProjects\MongoDB\replication\logs\log2\mongo.log

logappend=true

#port number 
port=47017

#replica set name
replSet=rs1